kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ml-pipeline-visualizationserver
subjects:
  - kind: ServiceAccount
    name: ml-pipeline-visualizationserver
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: ml-pipeline
