apiVersion: apps/v1
kind: Deployment
metadata:
  name: kfptask-controller
  namespace: openshift-pipelines
spec:
  template:
    spec:
      containers:
      - name: kfptask-controller
        env:
          - name: METADATA_GRPC_SERVICE_HOST
            value: metadata-grpc-service.odhv2.svc.cluster.local
          - name: METADATA_GRPC_SERVICE_PORT
            value: "8080"
          - name: ML_PIPELINE_SERVICE_HOST
            value: ml-pipeline.odhv2.svc.cluster.local
          - name: ML_PIPELINE_SERVICE_PORT_GRPC
            value: "8887"
