apiVersion: kustomize.config.k8s.io/v1beta1
namespace: kubeflow
resources:
  - ../../../base/installs/generic
  - ../../../base/metadata/base
  - ../../../third-party/minio/base
  - ../../../third-party/mysql/base

